<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.getHitFaceFrom(result : SCNHitTestResult) -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.camera?.position.y ">
            </PersistentString>
            <PersistentString
               value = "node.position.x">
            </PersistentString>
            <PersistentString
               value = "self.camera?.position.y">
            </PersistentString>
            <PersistentString
               value = "node.position.y">
            </PersistentString>
            <PersistentString
               value = "self.camera?.position.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
